# NotEnoughAV1Encodes

./: Inno_Setup_Compiler.iss  LICENSE  NotEnoughAV1Encodes.sln  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
NotEnoughAV1Encodes/: App.config  App.xaml  App.xaml.cs  CheckDependencies.cs  ConcatVideo.cs  DownloadDependencies.xaml  DownloadDependencies.xaml.cs  EncodeAudio.cs  EncodeVideo.cs  EncodeVideoPipe.cs  FFprobe.cs  Global.cs  Helpers.cs  Kill.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfo.cs  MessageBoxes.cs  NotEnoughAV1Encodes.csproj  OpenVideoWindow.xaml  OpenVideoWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RenameChunks.cs  RenameSplits.cs  SavePreset.xaml  SavePreset.xaml.cs  SaveSettings.cs  Settings.cs  SettingsDB.cs  ShowSettings.xaml  ShowSettings.xaml.cs  SmallFunctions.cs  SmallScripts.cs  SplitVideo.cs  Splitting.cs  Subtitle.cs  Subtitles.cs  Updater.xaml  Updater.xaml.cs  (+7 more)
NotEnoughAV1Encodes/Audio/: AudioEncode.cs  AudioTracks.cs  CommandGenerator.cs  EncodeAudio.cs
NotEnoughAV1Encodes/Audio/Encoder/: EncodeAudio.cs
NotEnoughAV1Encodes/Controls/: AdvancedTab.xaml  AdvancedTab.xaml.cs  AudioTab.xaml  AudioTab.xaml.cs  ChunkingTab.xaml  ChunkingTab.xaml.cs  FiltersTab.xaml  FiltersTab.xaml.cs  HDRTab.xaml  HDRTab.xaml.cs  MainWindowTopButtons.xaml  MainWindowTopButtons.xaml.cs  QueueTab.xaml  QueueTab.xaml.cs  SubtitlesTab.xaml  SubtitlesTab.xaml.cs  SummaryTab.xaml  SummaryTab.xaml.cs
NotEnoughAV1Encodes/Controls/Partials/: VideoTabOptimization.xaml  VideoTabOptimization.xaml.cs  VideoTabQuality.xaml  VideoTabQuality.xaml.cs  VideoTabVideo.xaml  VideoTabVideo.xaml.cs
NotEnoughAV1Encodes/Encoders/: AMFAV1.cs  AOMAV1FFmpeg.cs  AVCFFmpeg.cs  Aomenc.cs  Encoder.cs  HEVCFFmpeg.cs  NVEnc.cs  QSVEnc.cs  Rav1e.cs  Rav1eFFmpeg.cs  SvtAV1.cs  SvtAV1FFmpeg.cs  VpxVP9FFmpeg.cs
NotEnoughAV1Encodes/MediaInfo/: MediaInfo.cs
NotEnoughAV1Encodes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NotEnoughAV1Encodes/Queue/: ChunkProgress.cs  ChunkVMAF.cs  QueueElement.cs
NotEnoughAV1Encodes/Subtitle/: CommandGenerator.cs  ExtractSubtitles.cs  SubtitleTracks.cs
NotEnoughAV1Encodes/Video/: Encoder.cs  EncoderSpeeds.cs  VMAF.cs  VideoDB.cs  VideoEncode.cs  VideoEncodePipe.cs  VideoMuxer.cs  VideoSettings.cs  VideoSplitter.cs
NotEnoughAV1Encodes/Video/Encoder/: EncodeVideo.cs  EncodeVideoPipe.cs
NotEnoughAV1Encodes/Video/Encoders/: AomFFmpeg.cs  Aomenc.cs  NVEncAV1.cs  QSVEncAV1.cs  Rav1e.cs  Rav1eFFmpeg.cs  SvtAV1.cs  SvtAV1FFmpeg.cs  VpxVP9FFmpeg.cs  x264.cs  x265.cs
NotEnoughAV1Encodes/Video/Muxer/: VideoMuxing.cs
NotEnoughAV1Encodes/Video/Splitter/: Splitting.cs
NotEnoughAV1Encodes/Views/: BatchFolderDialog.xaml  BatchFolderDialog.xaml.cs  FirstStartup.xaml  FirstStartup.xaml.cs  OpenSource.xaml  OpenSource.xaml.cs  OpenVideoWindow.xaml  OpenVideoWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ProgramSettings.xaml  ProgramSettings.xaml.cs  SavePreset.xaml  SavePreset.xaml.cs  SavePresetDialog.xaml  SavePresetDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  TestCustomSettings.xaml  TestCustomSettings.xaml.cs  Updater.xaml  Updater.xaml.cs
NotEnoughAV1Encodes/Views/Tabs/: Audio.xaml  Audio.xaml.cs  Subtitles.xaml  Subtitles.xaml.cs
NotEnoughAV1Encodes/lang/: de-DE.xaml  en-US.xaml  fr-FR.xaml
NotEnoughAV1Encodes/resources/: Global.cs  MediaLanguages.cs  Settings.cs
NotEnoughAV1Encodes/resources/lang/: LocalizedStrings.cs  Strings.Designer.cs  Strings.de.resx  Strings.fr-FR.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.resx  Strings.ru-RU.resx  Strings.zh-CN.resx  en-US.xaml
NotEnoughAV1Encodes/win32/: IdleDetection.cs  Kill.cs  Resume.cs  Suspend.cs
