<mah:MetroWindow x:Class="NotEnoughAV1Encodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughAV1Encodes"
        mc:Ignorable="d"
        Title="NEAV1E" Height="650" Width="1085" Icon="/resources/img/neav1e.ico">
    <Grid>
        <Button x:Name="ButtonOpenSource" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="ButtonOpenSource_Click">
            <Canvas Height="30" Width="114">
                <Image Height="44" Canvas.Left="-6" Canvas.Top="-7" Width="45" Source="/resources/img/video.png"/>
                <Label Content="{DynamicResource source}" Canvas.Left="38" Width="76" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            </Canvas>
        </Button>
        <Button x:Name="ButtonSetDestination" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="ButtonSetDestination_Click">
            <Canvas Height="30" Width="120">
                <Image Height="44" Canvas.Left="-6" Canvas.Top="-7" Width="45" Source="/resources/img/save.png"/>
                <Label Content="{DynamicResource destination}" Canvas.Left="32" Width="88" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            </Canvas>
        </Button>
        <Button x:Name="ButtonStartStop" Margin="0,10,175,0" VerticalAlignment="Top" Height="45" Click="ButtonStartStop_Click" HorizontalAlignment="Right" Width="118">
            <Canvas Height="30" Width="120">
                <Image x:Name="ImageStartStop" Height="44" Canvas.Left="-6" Canvas.Top="-7" Width="45" Source="/resources/img/start.png"/>
                <Label Content="{DynamicResource start}" Canvas.Left="32" Width="78" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            </Canvas>
        </Button>
        <mah:MetroTabControl x:Name="TabControl" Margin="0,60,0,0">
            <TabItem Header="{DynamicResource summary}">
                <Grid>
                    <GroupBox Header="{DynamicResource inputOutput}" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" MinWidth="80">
                        <Grid Height="66" VerticalAlignment="Center">
                            <Label Content="{DynamicResource source}" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="{DynamicResource destination}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label x:Name="TextBoxVideoSource" Height="29" Margin="105,1,8,0" Content="{DynamicResource noSource}" VerticalAlignment="Top" FontStyle="Italic" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" MinWidth="50" />
                            <Label x:Name="LabelVideoDestination" Height="29" Margin="105,30,8,0" Content="{DynamicResource noDestination}" VerticalAlignment="Top" FontStyle="Italic" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource videoInformation}" Height="72" Margin="10,115,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition MinWidth="80" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition MinWidth="60" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition MinWidth="60" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition MinWidth="60" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{DynamicResource videoLength}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Column="1" x:Name="LabelVideoLength" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                            <Label Grid.Column="2" Content="{DynamicResource videoColorFormat}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Column="3" x:Name="LabelVideoColorFomat" Content="yuv420p" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                            <Label Grid.Column="4" Content="{DynamicResource videoFramerate}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Column="5" x:Name="LabelVideoFramerate" Content="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label Grid.Column="6" Content="{DynamicResource videoResolution}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Column="7" x:Name="LabelVideoResolution" Content="1920x1080" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource video}">
                <Grid>
                    <GroupBox Header="{DynamicResource video}" HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="385">
                        <Grid>
                            <Label Content="{DynamicResource encoder}" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="111" />
                            <ComboBox x:Name="ComboBoxVideoEncoder" HorizontalAlignment="Left" Margin="135,14,0,0" VerticalAlignment="Top" Width="140" Height="28" VerticalContentAlignment="Center" SelectedIndex="0">
                                <ComboBoxItem Content="aom (AV1)" IsSelected="True" />
                                <ComboBoxItem Content="rav1e (AV1)" />
                                <ComboBoxItem Content="svt-av1 (AV1)" />
                                <ComboBoxItem Content="vpx-vp9 (VP9)" />
                                <Separator />
                                <ComboBoxItem Content="aomenc (AV1)" />
                                <ComboBoxItem Content="rav1e (AV1)" />
                                <ComboBoxItem Content="svt-av1 (AV1)" />
                            </ComboBox>
                            <Label Content="{DynamicResource bit-depth}" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="111" />
                            <ComboBox x:Name="ComboBoxVideoBitDepth" HorizontalAlignment="Left" Margin="135,52,0,0" VerticalAlignment="Top" Width="70" Height="30" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="8" IsSelected="True" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="12" />
                            </ComboBox>
                            <Label Content="{DynamicResource videoColorFormat}" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top" Height="30" Width="111" />
                            <ComboBox x:Name="ComboBoxColorFormat" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Width="70" Height="30">
                                <ComboBoxItem Content="4:2:0" IsSelected="True" />
                                <ComboBoxItem Content="4:2:2" />
                                <ComboBoxItem Content="4:4:4" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource audio}">
                <Grid>
                    <ListBox x:Name="ListBoxAudioTracks" HorizontalContentAlignment="Stretch" Margin="10">
                        <ListBoxItem>
                            <Grid>
                                <Label Content="{DynamicResource noAudioFound}" HorizontalContentAlignment="Center" FontSize="20" />
                            </Grid>
                        </ListBoxItem>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition MinWidth="50" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition MinWidth="60" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition MinWidth="90" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition MinWidth="70" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition MinWidth="95" Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <mah:ToggleSwitch Grid.Column="0" x:Name="ToggleOnOff" IsOn="{Binding Active}"></mah:ToggleSwitch>
                                    <Label Grid.Column="1" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" Content="{Binding Index}" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    <Label Grid.Column="2" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" Content="Codec:" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                    <ComboBox Grid.Column="3" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" x:Name="ComboBoxAudioCodec" VerticalAlignment="Center" SelectedIndex="{Binding Codec}">
                                        <ComboBox.ToolTip>Sets the Audio Encoder. Recommended: Opus</ComboBox.ToolTip>
                                        <ComboBoxItem Content="Opus" IsSelected="True" />
                                        <ComboBoxItem Content="AC3" />
                                        <ComboBoxItem Content="EAC3" />
                                        <ComboBoxItem Content="AAC" />
                                        <ComboBoxItem Content="MP3" />
                                        <ComboBoxItem Content="Copy Audio" />
                                    </ComboBox>
                                    <Label Grid.Column="4" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" Content="{DynamicResource channels}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                    <ComboBox Grid.Column="5" x:Name="ComboBoxChannels" VerticalAlignment="Center" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" SelectedIndex="{Binding Channels}">
                                        <ComboBoxItem Content="1 (Mono)" Tag="1" />
                                        <ComboBoxItem Content="2.0 (Stereo)" Tag="2" />
                                        <ComboBoxItem Content="5.1" Tag="6" />
                                        <ComboBoxItem Content="7.1" Tag="8" />
                                    </ComboBox>
                                    <Label Grid.Column="6" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" Content="Bitrate (kbps):" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                    <TextBox Grid.Column="7"  x:Name="TextBoxAudioBitrate" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" Text="{Binding Bitrate}" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" PreviewTextInput="NumberValidationTextBox" Width="80">
                                        <TextBox.ToolTip>Sets the audio bitrate. Recommended for Opus: 96 - 128 for Stereo</TextBox.ToolTip>
                                    </TextBox>
                                    <Label Grid.Column="8" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" Content="{DynamicResource language}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                                    <ComboBox Grid.Column="9" x:Name="ComboBoxTrackLanguage" VerticalAlignment="Center" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language}"/>
                                    <Label Grid.Column="10" Content="Track Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="11" x:Name="TextBoxAudioTrackName" IsEnabled="{Binding IsOn, ElementName=ToggleOnOff}" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding CustomName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource queue}">
                <Grid>
                    <GroupBox Header="{DynamicResource queue}">
                        <Grid>
                            <GroupBox Margin="0,34,0,0">
                                <ListBox x:Name="ListBoxQueue" ItemsSource="{Binding Path=QueueList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition MinWidth="80" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition MinWidth="50"/>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition MinWidth="50"/>
                                                    <ColumnDefinition MinWidth="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{DynamicResource source}" FontWeight="Bold"></Label>
                                                <Label Grid.Column="1" Content="{Binding InputFileName}" ToolTip="{Binding Input}"></Label>
                                                <Label Grid.Column="2" Content="{DynamicResource destination}" FontWeight="Bold"></Label>
                                                <Label Grid.Column="3" Content="{Binding OutputFileName}" ToolTip="{Binding Output}"></Label>
                                                <Label Grid.Column="4" Content="{DynamicResource status}" FontWeight="Bold"></Label>
                                                <Label Grid.Column="5" Content="{Binding Status}"></Label>
                                                <ProgressBar Grid.Column="6" Value="{Binding Progress}" Maximum="{Binding FrameCount}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <!--<ListBoxItem Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition MinWidth="80" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition MinWidth="50"/>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition MinWidth="50"/>
                                        <ColumnDefinition MinWidth="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{DynamicResource source}" FontWeight="Bold"></Label>
                                    <Label Grid.Column="1" Content="example.mp4"></Label>
                                    <Label Grid.Column="2" Content="{DynamicResource destination}" FontWeight="Bold"></Label>
                                    <Label Grid.Column="3" Content="example.mp4"></Label>
                                    <Label Grid.Column="4" Content="{DynamicResource status}" FontWeight="Bold"></Label>
                                    <Label Grid.Column="5" Content="Not Started yet"></Label>
                                    <ProgressBar Grid.Column="6"/>
                                </Grid>
                            </ListBoxItem>-->
                                </ListBox>
                            </GroupBox>
                            <Label Content="{DynamicResource encode-queue-parallel}" Margin="0,3,102,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="300"/>
                            <mah:ToggleSwitch x:Name="ToggleSwitchQueueParallel" IsOn="{Binding QueueParallel}" VerticalAlignment="Top" Width="49" HorizontalAlignment="Right" Margin="0,1,-57,0" Height="30"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="ButtonRemoveSelectedQueueItem" Content="{DynamicResource removeSelectedItem}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonRemoveSelectedQueueItem_Click"/>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <Button x:Name="ButtonProgramSettings" Margin="0,10,10,0" VerticalAlignment="Top" Height="45" Click="ButtonProgramSettings_Click" HorizontalAlignment="Right" Width="45">
            <Canvas Height="30" Width="120">
                <Image x:Name="ImageStartStop1" Height="44" Canvas.Left="-6" Canvas.Top="-7" Width="45" Source="/resources/img/settings.png"/>
            </Canvas>
        </Button>
        <Button x:Name="ButtonCancelEncode" Margin="0,10,60,0" VerticalAlignment="Top" Height="45" Click="ButtonCancelEncode_Click"  HorizontalAlignment="Right" Width="110">
            <Canvas Height="30" Width="102">
                <Label Content="{DynamicResource cancel}" Canvas.Left="38" Width="64" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
                <Image Height="44" Canvas.Left="-6" Canvas.Top="-7" Width="45" Source="/resources/img/stop.png"/>
            </Canvas>
        </Button>
        <Button x:Name="ButtonAddToQueue" Margin="280,10,0,0" VerticalAlignment="Top" Height="45" HorizontalAlignment="Left" Width="150" Click="ButtonAddToQueue_Click">
            <Canvas Height="30" Width="120">
                <Image x:Name="ImageStartStop2" Height="44" Canvas.Left="-10" Canvas.Top="-7" Width="44" Source="/resources/img/queue.png"/>
                <Label Content="{DynamicResource addToQueue}" Canvas.Left="32" Width="103" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
            </Canvas>
        </Button>
    </Grid>
</mah:MetroWindow>
