<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\img\neav1e.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Alkl58</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\img\neav1e.ico" />
    <None Remove="resources\img\pause.png" />
    <None Remove="resources\img\queue.png" />
    <None Remove="resources\img\resume.png" />
    <None Remove="resources\img\save.png" />
    <None Remove="resources\img\settings.png" />
    <None Remove="resources\img\start.png" />
    <None Remove="resources\img\stop.png" />
    <None Remove="resources\img\video.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\img\neav1e.ico" />
    <Resource Include="resources\img\pause.png" />
    <Resource Include="resources\img\queue.png" />
    <Resource Include="resources\img\resume.png" />
    <Resource Include="resources\img\save.png" />
    <Resource Include="resources\img\settings.png" />
    <Resource Include="resources\img\start.png" />
    <Resource Include="resources\img\stop.png" />
    <Resource Include="resources\img\video.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MediaInfo\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
